; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm32
board = genericSTM32F103RC
framework = arduino
upload_protocol = stlink

build_unflags =
	-std=gnu++11
	-std=gnu++14

build_flags =
	-std=gnu++17
	-g
	-D DEV_SSPS3_RUN_ON_PLC

[env:SSPS3_STM32F1_SLAVE_PC]
monitor_speed = 115200
monitor_port = COM8

[env:SSPS3_STM32F1_SLAVE_laptop]
monitor_speed = 115200
monitor_port = COM4