; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:SSPS3_ESP32S3_N16R8]
platform = espressif32
board = SSPS3_ESP32S3_N16R8
framework = arduino

monitor_speed = 115200
monitor_port = COM3
upload_port = COM3

monitor_filters = esp32_exception_decoder

build_flags =
    -DBOARD_HAS_PSRAM
	-g
	-D SSPS3_APPLICATION_SOLUTION
	-D SSPS3_IS_CHEAP_SOLUTION_YES
    -D LV_CONF_INCLUDE_SIMPLE
    -I .
    -I config

lib_deps = 
	lvgl/lvgl@^9.1.0
	lovyan03/LovyanGFX@^1.1.12
	northernwidget/DS3231@^1.1.2
	symlink://../SSPS3_Master_Domain
	symlink://../SSPS3_Master_Infrastructure

[env:SSPS3_ESP32S3_N16R8_laptop]
platform = espressif32
board = SSPS3_ESP32S3_N16R8
framework = arduino

monitor_speed = 115200
monitor_port = COM5
upload_port = COM5

monitor_filters = esp32_exception_decoder

build_flags =
    -DBOARD_HAS_PSRAM
	-g
	-D SSPS3_APPLICATION_SOLUTION
	-D SSPS3_IS_CHEAP_SOLUTION_YES
    -D LV_CONF_INCLUDE_SIMPLE
    -I .
    -I config

lib_deps = 
	lvgl/lvgl@^9.1.0
	lovyan03/LovyanGFX@^1.1.12
	northernwidget/DS3231@^1.1.2
	symlink://../SSPS3_Master_Domain
	symlink://../SSPS3_Master_Infrastructure