; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = SSPS3_ESP32S3_N16R8
framework = arduino

monitor_speed = 115200
monitor_filters = esp32_exception_decoder

build_unflags =
	-std=gnu++11
	-std=gnu++14

build_flags =
	-std=gnu++17
    -DBOARD_HAS_PSRAM
	-g
	-D SSPS3_APPLICATION_SOLUTION
	-D SSPS3_IS_CHEAP_SOLUTION_NO
	-D DEV_SSPS3_RUN_ON_PLC
	-D DEV_USE_X_VAR_MVC_LVGL_V9
	-D DEV_SSPS3_IS_MASTER
    -D LV_CONF_INCLUDE_SIMPLE
    -I .
    -I config

lib_deps = 
	lvgl/lvgl@^9.2.2
	lovyan03/LovyanGFX@^1.2.0
	northernwidget/DS3231@^1.1.2
	symlink://../SSPS3_Master_Domain
	symlink://../SSPS3_Master_Infrastructure

[env:SSPS3_ESP32S3_N16R8_PC]
monitor_port = COM9
upload_port = COM9

[env:SSPS3_ESP32S3_N16R8_laptop]
monitor_port = COM3
upload_port = COM3