; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:SSPS3_ESP32S3_N16R8]
platform = espressif32
board = SSPS3_ESP32S3_N16R8
framework = arduino

monitor_speed = 115200
monitor_port = COM10
upload_port = COM10

monitor_filters = esp32_exception_decoder

build_flags =
	-D SSPS3_APPLICATION_SOLUTION

lib_deps = 
	symlink://../SSPS3_Master_Domain
	symlink://../SSPS3_Master_Infrastructure